# litetunes

./: README.md  pom.xml
src/main/app-resources/: Info.plist  litetunes.icns
src/main/java/com/pauzies/litetunes/: App.java
