<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pauzies</groupId>
  <artifactId>litetunes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>com.pauzies.litetunes.App</main.class>
    <app.name>liteTunes</app.name>
  </properties>

  <repositories>
    <repository>
      <id>eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
    </repository>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>[3.7,3.8.0]</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>[3.7,3.8.0]</version>
    </dependency>
    <!-- <dependency> <groupId>com.mpatric.mp3agic</groupId> <artifactId>mp3agic</artifactId> 
	 <version>0.7-SNAPSHOT</version> </dependency> -->
    <dependency>
      <groupId>de.huxhorn.sulky</groupId>
      <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>${main.class}</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>${main.class}</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.4</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  
	  <transformers>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	      <mainClass>${main.class}</mainClass>
	    </transformer>
	  </transformers>

	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	  <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
	  <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>osxappbundle-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<configuration>
	  <mainClass>${main.class}</mainClass>
	  <jvmVersion>1.5+</jvmVersion>
	  <iconFile>${basedir}/src/main/app-resources/litetunes.icns</iconFile>
	  <dictionaryFile>${basedir}/src/main/app-resources/Info.plist</dictionaryFile>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>bundle</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>
</project>
